# Data Cleaning or Cleansing

Whenever we have to work with a real world dataset, the first problem that we face is to clean it. The real world dataset never comes clean. It consists lot of discrepancies in the dataset. So, we have to clean the dataset for further processing.

Cleaning data is the process of preparing the dataset for analysis. It is very important because the accuracy of machine learning or data mining models are affected because of poor quality of data.

So, data scientists spend a large amount of their time cleaning the dataset and transform them into a format with which they can work with. In fact, data scientists spend 80% of their time cleaning the data.

A very common scenario is that the dataset contains missing values coded as NaN. Also, the missing values are coded in different ways. The dataset may contain negative or invalid values. It may contain outliers. It may be in the untidy format. All of these are examples of a messy dataset.

In this project, I present several useful ways to handle these discrepancies in the dataset.

## 1) Import the required Python libraries

## 2) Read Data

,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300
1,Rakesh,Kumar,38_M,B,NaN,xx,38,NaN,1000.0,NaN
2,Nitesh,Mondol,35_F,B,165.1,?,35,500.0,-100.0,200
3,Arvind,Dwivedi,40_M,A,0,55.6,40,300.0,300.0,NaN
4,Nikhil,Shikharwar,39_M,B,160.8,160,39,200.0,NaN,300
5,Ashutosh,Merothiya,36_M,A,xx,-60,36,100.0,400.0,NaN
6,Shubhro,Das,35_F,C,170.3,75.5,35,NaN,500.0,500
7,Suvendu,Das,34_M,C,155.1,56.8,34,1000.0,100.0,xx
8,Swadesh,Kumar,36_M,?,154.2,60.6,36,100.0,200.0,300
9,Arun,Vishwakarma,38_F,A,162.1,58.7,38,600.0,200.0,200

In [44]:
# show info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   fname       10 non-null     object
 1   lname       10 non-null     object
 2   age_sex     10 non-null     object
 3   section     10 non-null     object
 4   height(cm)  9 non-null      object
 5   weight(kg)  10 non-null     object
 6   age         10 non-null     int64
 7   spend_A     8 non-null      float64
 8   spend_B     9 non-null      float64
 9   spend_C     7 non-null      object
dtypes: float64(2), int64(1), object(7)
memory usage: 928.0+ bytes

In [45]:
# describe the data

             age      spend_A      spend_B
count  10.000000     8.000000     9.000000
mean   36.800000   537.500000   311.111111
std     1.932184   492.624169   310.017921
min    34.000000   100.000000  -100.000000
25%    35.250000   175.000000   200.000000
50%    36.500000   400.000000   200.000000
75%    38.000000   700.000000   400.000000
max    40.000000  1500.000000  1000.000000

**Some feature engineering**

In [46]:
# extract sex from age_sex column

,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C,sex
0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300,M
1,Rakesh,Kumar,38_M,B,NaN,xx,38,NaN,1000.0,NaN,M
2,Nitesh,Mondol,35_F,B,165.1,?,35,500.0,-100.0,200,F
3,Arvind,Dwivedi,40_M,A,0,55.6,40,300.0,300.0,NaN,M
4,Nikhil,Shikharwar,39_M,B,160.8,160,39,200.0,NaN,300,M
5,Ashutosh,Merothiya,36_M,A,xx,-60,36,100.0,400.0,NaN,M
6,Shubhro,Das,35_F,C,170.3,75.5,35,NaN,500.0,500,F
7,Suvendu,Das,34_M,C,155.1,56.8,34,1000.0,100.0,xx,M
8,Swadesh,Kumar,36_M,?,154.2,60.6,36,100.0,200.0,300,M
9,Arun,Vishwakarma,38_F,A,162.1,58.7,38,600.0,200.0,200,F

In [47]:
# drop age_sex col

,fname,lname,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C,sex
0,Rahul,Pandey,B,175.4,85.6,37,1500.0,200.0,300,M
1,Rakesh,Kumar,B,NaN,xx,38,NaN,1000.0,NaN,M
2,Nitesh,Mondol,B,165.1,?,35,500.0,-100.0,200,F
3,Arvind,Dwivedi,A,0,55.6,40,300.0,300.0,NaN,M
4,Nikhil,Shikharwar,B,160.8,160,39,200.0,NaN,300,M
5,Ashutosh,Merothiya,A,xx,-60,36,100.0,400.0,NaN,M
6,Shubhro,Das,C,170.3,75.5,35,NaN,500.0,500,F
7,Suvendu,Das,C,155.1,56.8,34,1000.0,100.0,xx,M
8,Swadesh,Kumar,?,154.2,60.6,36,100.0,200.0,300,M
9,Arun,Vishwakarma,A,162.1,58.7,38,600.0,200.0,200,F

In [48]:
# show info again

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   fname       10 non-null     object
 1   lname       10 non-null     object
 2   section     10 non-null     object
 3   height(cm)  9 non-null      object
 4   weight(kg)  10 non-null     object
 5   age         10 non-null     int64
 6   spend_A     8 non-null      float64
 7   spend_B     9 non-null      float64
 8   spend_C     7 non-null      object
 9   sex         10 non-null     object
dtypes: float64(2), int64(1), object(7)
memory usage: 928.0+ bytes

In [49]:
# describe

             age      spend_A      spend_B
count  10.000000     8.000000     9.000000
mean   36.800000   537.500000   311.111111
std     1.932184   492.624169   310.017921
min    34.000000   100.000000  -100.000000
25%    35.250000   175.000000   200.000000
50%    36.500000   400.000000   200.000000
75%    38.000000   700.000000   400.000000
max    40.000000  1500.000000  1000.000000

**Problems**
- Weight, height, spend_C are not shown in describe because they are not numeric

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   fname       10 non-null     object
 1   lname       10 non-null     object
 2   section     10 non-null     object
 3   height(cm)  9 non-null      object
 4   weight(kg)  10 non-null     object
 5   age         10 non-null     int64
 6   spend_A     8 non-null      float64
 7   spend_B     9 non-null      float64
 8   spend_C     7 non-null      object
 9   sex         10 non-null     object
dtypes: float64(2), int64(1), object(7)
memory usage: 928.0+ bytes

## 3) Start Cleaning

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   fname       10 non-null     object
 1   lname       10 non-null     object
 2   section     10 non-null     object
 3   height(cm)  9 non-null      object
 4   weight(kg)  10 non-null     object
 5   age         10 non-null     int64
 6   spend_A     8 non-null      float64
 7   spend_B     9 non-null      float64
 8   spend_C     7 non-null      object
 9   sex         10 non-null     object
dtypes: float64(2), int64(1), object(7)
memory usage: 928.0+ bytes

,fname,lname,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C,sex
0,Rahul,Pandey,B,175.4,85.6,37,1500.0,200.0,300,M
1,Rakesh,Kumar,B,NaN,xx,38,NaN,1000.0,NaN,M
2,Nitesh,Mondol,B,165.1,?,35,500.0,-100.0,200,F
3,Arvind,Dwivedi,A,0,55.6,40,300.0,300.0,NaN,M
4,Nikhil,Shikharwar,B,160.8,160,39,200.0,NaN,300,M
5,Ashutosh,Merothiya,A,xx,-60,36,100.0,400.0,NaN,M
6,Shubhro,Das,C,170.3,75.5,35,NaN,500.0,500,F
7,Suvendu,Das,C,155.1,56.8,34,1000.0,100.0,xx,M
8,Swadesh,Kumar,?,154.2,60.6,36,100.0,200.0,300,M
9,Arun,Vishwakarma,A,162.1,58.7,38,600.0,200.0,200,F

first start with changing columns data type for the right one and using **errors='coerce'** you will be sure any data that not in format will be NaN

In [53]:
# convert columns ['height(cm)', 'weight(kg)', 'spend_C'] to numeric type

In [54]:
# show the data

,fname,lname,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C,sex
0,Rahul,Pandey,B,175.4,85.6,37,1500.0,200.0,300.0,M
1,Rakesh,Kumar,B,NaN,NaN,38,NaN,1000.0,NaN,M
2,Nitesh,Mondol,B,165.1,NaN,35,500.0,-100.0,200.0,F
3,Arvind,Dwivedi,A,0.0,55.6,40,300.0,300.0,NaN,M
4,Nikhil,Shikharwar,B,160.8,160.0,39,200.0,NaN,300.0,M
5,Ashutosh,Merothiya,A,NaN,-60.0,36,100.0,400.0,NaN,M
6,Shubhro,Das,C,170.3,75.5,35,NaN,500.0,500.0,F
7,Suvendu,Das,C,155.1,56.8,34,1000.0,100.0,NaN,M
8,Swadesh,Kumar,?,154.2,60.6,36,100.0,200.0,300.0,M
9,Arun,Vishwakarma,A,162.1,58.7,38,600.0,200.0,200.0,F

In [55]:
# check data type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   fname       10 non-null     object
 1   lname       10 non-null     object
 2   section     10 non-null     object
 3   height(cm)  8 non-null      float64
 4   weight(kg)  8 non-null      float64
 5   age         10 non-null     int64
 6   spend_A     8 non-null      float64
 7   spend_B     9 non-null      float64
 8   spend_C     6 non-null      float64
 9   sex         10 non-null     object
dtypes: float64(5), int64(1), object(4)
memory usage: 928.0+ bytes

In [56]:
# describe again

       height(cm)  weight(kg)        age      spend_A      spend_B     spend_C
count      8.0000    8.000000  10.000000     8.000000     9.000000    6.000000
mean     142.8750   61.600000  36.800000   537.500000   311.111111  300.000000
std       58.1695   60.126985   1.932184   492.624169   310.017921  109.544512
min        0.0000  -60.000000  34.000000   100.000000  -100.000000  200.000000
25%      154.8750   56.500000  35.250000   175.000000   200.000000  225.000000
50%      161.4500   59.650000  36.500000   400.000000   200.000000  300.000000
75%      166.4000   78.025000  38.000000   700.000000   400.000000  300.000000
max      175.4000  160.000000  40.000000  1500.000000  1000.000000  500.000000

**Problems**
- Weight column has -60 kg and that's wrong.
- Height column has min value of 0 and that's wrong also.
- Spend_B columns has min value of -100 that make no sense.

In [57]:
# convert all -ve values in ['weight(kg)', 'spend_B'] to +ve

In [58]:
# check the description

       height(cm)  weight(kg)        age      spend_A      spend_B     spend_C
count      8.0000    8.000000  10.000000     8.000000     9.000000    6.000000
mean     142.8750   76.600000  36.800000   537.500000   333.333333  300.000000
std       58.1695   35.300304   1.932184   492.624169   282.842712  109.544512
min        0.0000   55.600000  34.000000   100.000000   100.000000  200.000000
25%      154.8750   58.225000  35.250000   175.000000   200.000000  225.000000
50%      161.4500   60.300000  36.500000   400.000000   200.000000  300.000000
75%      166.4000   78.025000  38.000000   700.000000   400.000000  300.000000
max      175.4000  160.000000  40.000000  1500.000000  1000.000000  500.000000

In [59]:
# show the row cotains 0 height

,fname,lname,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C,sex
3,Arvind,Dwivedi,A,0.0,55.6,40,300.0,300.0,NaN,M

In [60]:
# replace 0 value with the median of the height column

In [61]:
# describe

       height(cm)  weight(kg)        age      spend_A      spend_B     spend_C
count    8.000000    8.000000  10.000000     8.000000     9.000000    6.000000
mean   163.056250   76.600000  36.800000   537.500000   333.333333  300.000000
std      7.164767   35.300304   1.932184   492.624169   282.842712  109.544512
min    154.200000   55.600000  34.000000   100.000000   100.000000  200.000000
25%    159.375000   58.225000  35.250000   175.000000   200.000000  225.000000
50%    161.775000   60.300000  36.500000   400.000000   200.000000  300.000000
75%    166.400000   78.025000  38.000000   700.000000   400.000000  300.000000
max    175.400000  160.000000  40.000000  1500.000000  1000.000000  500.000000

In [62]:
# df.loc[df['height(cm)'] < 100, 'height(cm)'] = median_of_height

,fname,lname,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C,sex
0,Rahul,Pandey,B,175.40,85.6,37,1500.0,200.0,300.0,M
1,Rakesh,Kumar,B,NaN,NaN,38,NaN,1000.0,NaN,M
2,Nitesh,Mondol,B,165.10,NaN,35,500.0,100.0,200.0,F
3,Arvind,Dwivedi,A,161.45,55.6,40,300.0,300.0,NaN,M
4,Nikhil,Shikharwar,B,160.80,160.0,39,200.0,NaN,300.0,M
5,Ashutosh,Merothiya,A,NaN,60.0,36,100.0,400.0,NaN,M
6,Shubhro,Das,C,170.30,75.5,35,NaN,500.0,500.0,F
7,Suvendu,Das,C,155.10,56.8,34,1000.0,100.0,NaN,M
8,Swadesh,Kumar,?,154.20,60.6,36,100.0,200.0,300.0,M
9,Arun,Vishwakarma,A,162.10,58.7,38,600.0,200.0,200.0,F

In [63]:
# describe

       height(cm)  weight(kg)        age      spend_A      spend_B     spend_C
count    8.000000    8.000000  10.000000     8.000000     9.000000    6.000000
mean   163.056250   76.600000  36.800000   537.500000   333.333333  300.000000
std      7.164767   35.300304   1.932184   492.624169   282.842712  109.544512
min    154.200000   55.600000  34.000000   100.000000   100.000000  200.000000
25%    159.375000   58.225000  35.250000   175.000000   200.000000  225.000000
50%    161.775000   60.300000  36.500000   400.000000   200.000000  300.000000
75%    166.400000   78.025000  38.000000   700.000000   400.000000  300.000000
max    175.400000  160.000000  40.000000  1500.000000  1000.000000  500.000000

In [64]:
# show info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   fname       10 non-null     object
 1   lname       10 non-null     object
 2   section     10 non-null     object
 3   height(cm)  8 non-null      float64
 4   weight(kg)  8 non-null      float64
 5   age         10 non-null     int64
 6   spend_A     8 non-null      float64
 7   spend_B     9 non-null      float64
 8   spend_C     6 non-null      float64
 9   sex         10 non-null     object
dtypes: float64(5), int64(1), object(4)
memory usage: 928.0+ bytes

In [65]:
# show the unique values of 'section' col

array(['B', 'A', 'C', '?'], dtype=object)

In [66]:
# show value counts of it

section
B    4
A    3
C    2
?    1
Name: count, dtype: int64

In [67]:
# get its mode

'B'

In [68]:
# replace '?' value with the mode

In [69]:
# show again the unique values

array(['B', 'A', 'C'], dtype=object)

In [70]:
# show the value counts

section
B    5
A    3
C    2
Name: count, dtype: int64

# Great Work!