# Data Split to Train and Test Sets

<img src='https://developers.google.com/machine-learning/crash-course/images/PartitionTwoSets.svg'>

When you’re working on a model and want to train it, you obviously have a dataset. But after training, we have to test the model on some test dataset.

For this, you’ll a dataset which is different from the training set you used earlier. But it might not always be possible to have so much data during the development phase.

In such cases, the obviously solution is to split the dataset you have into two sets, one for training and the other for testing; and you do this before you start training your model.

But the question is, how do you split the data? You can’t possibly manually split the dataset into two. And you also have to make sure you split the data in a random manner.

To help us with this task, the SciKit library provides a function called `train_test_split` Using this we can easily split the dataset into the training and the testing datasets in various proportions.

In [1]:
# import libraries
import numpy as np
import pandas as pd
import plotly.express as px 
import seaborn as sns
from scipy import stats

In [2]:
# read tips dataset from px
df = px.data.tips()
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

first we extract the x Featues and y Label

In [3]:
# store the features in variable X & target in variable y
X = df.drop('tip', axis=1)
y = df['tip']

In [4]:
# show X
X

     total_bill     sex smoker   day    time  size
0         16.99  Female     No   Sun  Dinner     2
1         10.34    Male     No   Sun  Dinner     3
2         21.01    Male     No   Sun  Dinner     3
3         23.68    Male     No   Sun  Dinner     2
4         24.59  Female     No   Sun  Dinner     4
..          ...     ...    ...   ...     ...   ...
239       29.03    Male     No   Sat  Dinner     3
240       27.18  Female    Yes   Sat  Dinner     2
241       22.67    Male    Yes   Sat  Dinner     2
242       17.82    Male     No   Sat  Dinner     2
243       18.78  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [5]:
# show shape of X
X.shape

(244, 6)

In [6]:
# show y
y

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [7]:
# show shape of y
y.shape

(244,)

We will split this into two different datasets, one for the independent features X, and one for the dependent variable y (which is the `tip` column).

We’ll now split the dataset x into two separate sets `x_train` and `x_test`.

Similarly, we’ll split the dataset y into two sets as well `y_train` and `y_test`.

Doing this using the sklearn library is very simple. Let’s look at the code:

In [8]:
# import train_test_split from sklearn.model_selection
from sklearn.model_selection import train_test_split

In [9]:
# split the data to train & test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [10]:
# show X_train
X_train

     total_bill     sex smoker   day    time  size
0         16.99  Female     No   Sun  Dinner     2
154       19.77    Male     No   Sun  Dinner     4
167       31.71    Male     No   Sun  Dinner     4
110       14.00    Male     No   Sat  Dinner     2
225       16.27  Female    Yes   Fri   Lunch     2
..          ...     ...    ...   ...     ...   ...
137       14.15  Female     No  Thur   Lunch     2
72        26.86  Female    Yes   Sat  Dinner     2
140       17.47  Female     No  Thur   Lunch     2
235       10.07    Male     No   Sat  Dinner     2
37        16.93  Female     No   Sat  Dinner     3

[195 rows x 6 columns]

In [11]:
# show the shape of X_train
X_train.shape

(195, 6)

In [12]:
# show X_test
X_test

     total_bill     sex smoker   day    time  size
67         3.07  Female    Yes   Sat  Dinner     1
243       18.78  Female     No  Thur  Dinner     2
206       26.59    Male    Yes   Sat  Dinner     3
122       14.26    Male     No  Thur   Lunch     2
89        21.16    Male     No  Thur   Lunch     2
218        7.74    Male    Yes   Sat  Dinner     2
58        11.24    Male    Yes   Sat  Dinner     2
186       20.90  Female    Yes   Sun  Dinner     3
177       14.48    Male    Yes   Sun  Dinner     2
4         24.59  Female     No   Sun  Dinner     4
220       12.16    Male    Yes   Fri   Lunch     2
226       10.09  Female    Yes   Fri   Lunch     2
116       29.93    Male     No   Sun  Dinner     4
107       25.21    Male    Yes   Sat  Dinner     2
170       50.81    Male    Yes   Sat  Dinner     3
241       22.67    Male    Yes   Sat  Dinner     2
181       23.33    Male    Yes   Sun  Dinner     2
51        10.29  Female     No   Sun  Dinner     2
27        12.69    Male     No   Sat  Dinner     2
240       27.18  Female    Yes   Sat  Dinner     2
219       30.14  Female    Yes   Sat  Dinner     4
34        17.78    Male     No   Sat  Dinner     2
93        16.32  Female    Yes   Fri  Dinner     2
183       23.17    Male    Yes   Sun  Dinner     4
118       12.43  Female     No  Thur   Lunch     2
117       10.65  Female     No  Thur   Lunch     2
106       20.49    Male    Yes   Sat  Dinner     2
73        25.28  Female    Yes   Sat  Dinner     2
38        18.69    Male     No   Sat  Dinner     3
210       30.06    Male    Yes   Sat  Dinner     3
202       13.00  Female    Yes  Thur   Lunch     2
44        30.40    Male     No   Sun  Dinner     4
62        11.02    Male    Yes   Sat  Dinner     2
238       35.83  Female     No   Sat  Dinner     3
85        34.83  Female     No  Thur   Lunch     4
224       13.42    Male    Yes   Fri   Lunch     2
39        31.27    Male     No   Sat  Dinner     3
31        18.35    Male     No   Sat  Dinner     4
18        16.97  Female     No   Sun  Dinner     3
132       11.17  Female     No  Thur   Lunch     2
119       24.08  Female     No  Thur   Lunch     4
19        20.65    Male     No   Sat  Dinner     3
91        22.49    Male     No   Fri  Dinner     2
69        15.01    Male    Yes   Sat  Dinner     2
33        20.69  Female     No   Sat  Dinner     4
90        28.97    Male    Yes   Fri  Dinner     2
35        24.06    Male     No   Sat  Dinner     3
11        35.26  Female     No   Sun  Dinner     4
29        19.65  Female     No   Sat  Dinner     2

In [13]:
# show the shape of X_test
X_test.shape

(49, 6)

In [14]:
# show y_train
y_train

0      1.01
154    2.00
167    4.50
110    3.00
225    2.50
       ...
137    2.00
72     3.14
140    3.50
235    1.25
37     3.07
Name: tip, Length: 195, dtype: float64

In [15]:
# show the shape of y_train
y_train.shape

(195,)

In [16]:
# show the test
y_test

67      1.00
243     3.00
206     3.41
122     2.50
89      3.00
218     1.44
58      1.76
186     3.50
177     2.00
4       3.61
220     2.20
226     2.00
116     5.07
107     4.29
170    10.00
241     2.00
181     5.65
51      2.60
27      2.00
240     2.00
219     3.09
34      3.27
93      4.30
183     6.50
118     1.80
117     1.50
106     4.06
73      5.00
38      2.31
210     2.00
202     2.00
44      5.60
62      1.98
238     4.67
85      5.17
224     1.58
39      5.00
31      2.50
18      3.50
132     1.50
119     2.92
19      3.35
91      3.50
69      2.09
33      2.45
90      3.00
35      3.60
11      5.00
29      3.00
Name: tip, dtype: float64

In [17]:
# show the shape of y_test
y_test.shape

(49,)

## Stratified Split

In [18]:
# read titanic dataset from sns
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [19]:
# split data into features & target
X = df.drop('survived', axis=1)
y = df['survived']

In [20]:
# show target value_counts
y.value_counts()

survived
0    549
1    342
Name: count, dtype: int64

In [21]:
# show target value percentage
round((y.value_counts()[1] / y.value_counts()[0]) * 100, 2)

62.3

In [22]:
# split the data into train & test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [23]:
# show the target value_counts
y_train.value_counts()

survived
0    441
1    271
Name: count, dtype: int64

In [24]:
# show target value percentage
round((y_train.value_counts()[1] / y_train.value_counts()[0]) * 100, 2)

61.45

In [25]:
# split the data into train & test using stratify argument
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, stratify=y)

In [26]:
# show the target value_counts
y_train.value_counts()

survived
0    439
1    273
Name: count, dtype: int64

In [27]:
# show target value percentage
round((y_train.value_counts()[1] / y_train.value_counts()[0]) * 100, 2)

62.19

# Great Work!