In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('Assignment_datasets/bikes.csv')
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88

In [4]:
df.shape

(10886, 11)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   datetime            10886 non-null  object
 1   season              10672 non-null  object
 2   holiday             10030 non-null  float64
 3   workingday          9388 non-null   float64
 4   weather             8746 non-null   object
 5   temp                8104 non-null   float64
 6   humidity            7462 non-null   float64
 7   windspeed           6820 non-null   float64
 8   casual              10886 non-null  int64
 9   registered          10886 non-null  int64
 10  rented_bikes_count  10886 non-null  int64
dtypes: float64(5), int64(3), object(3)
memory usage: 935.6+ KB

In [6]:
df.isnull().sum()#/df.shape[0]*100

datetime                 0
season                 214
holiday                856
workingday            1498
weather               2140
temp                  2782
humidity              3424
windspeed             4066
casual                   0
registered               0
rented_bikes_count       0
dtype: int64

In [7]:
df.datetime=pd.to_datetime(df['datetime'])
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   datetime            10886 non-null  datetime64[ns]
 1   season              10672 non-null  object
 2   holiday             10030 non-null  float64
 3   workingday          9388 non-null   float64
 4   weather             8746 non-null   object
 5   temp                8104 non-null   float64
 6   humidity            7462 non-null   float64
 7   windspeed           6820 non-null   float64
 8   casual              10886 non-null  int64
 9   registered          10886 non-null  int64
 10  rented_bikes_count  10886 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(3), object(2)
memory usage: 935.6+ KB

In [9]:
df['year']=df.datetime.dt.year
df['day']=df.datetime.dt.day_name()
df['month']=df.datetime.dt.month
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,year,day,month
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,2011,Saturday,1
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,2011,Saturday,1
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,2011,Saturday,1
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,2011,Saturday,1
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2011,Saturday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,2012,Wednesday,12
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,2012,Wednesday,12
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,2012,Wednesday,12
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,2012,Wednesday,12
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,2012,Wednesday,12

In [10]:
def map_season(x):
    if x in [12,1,2]:
        return 'Winter'
    elif x in [3,4,5]:
        return 'Spring'
    elif x in [6,7,8]:
        return 'Summer'
    else:
        return 'Fall'

In [11]:
df['season_2']=df.month.apply(map_season)
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,year,day,month,season_2
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,2011,Saturday,1,Winter
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,2011,Saturday,1,Winter
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,2011,Saturday,1,Winter
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,2011,Saturday,1,Winter
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2011,Saturday,1,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,2012,Wednesday,12,Winter
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,2012,Wednesday,12,Winter
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,2012,Wednesday,12,Winter
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,2012,Wednesday,12,Winter
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,2012,Wednesday,12,Winter

In [12]:
df[(df.holiday.isnull())&(~df.workingday.isnull())]

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,year,day,month,season_2
11,2011-01-01 11:00:00,Spring,NaN,0.0,Clear,14.76,81.0,19.0012,26,30,56,2011,Saturday,1,Winter
18,2011-01-01 18:00:00,Spring,NaN,0.0,Rainy,17.22,88.0,16.9979,9,26,35,2011,Saturday,1,Winter
56,2011-01-03 11:00:00,Spring,NaN,1.0,Clear,8.20,NaN,NaN,10,41,51,2011,Monday,1,Winter
64,2011-01-03 19:00:00,Spring,NaN,1.0,Clear,8.20,47.0,0.0000,8,102,110,2011,Monday,1,Winter
74,2011-01-04 06:00:00,Spring,NaN,1.0,Clear,4.92,74.0,NaN,0,36,36,2011,Tuesday,1,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10800,2012-12-16 10:00:00,Winter,NaN,0.0,Mist,14.76,87.0,8.9981,42,215,257,2012,Sunday,12,Winter
10831,2012-12-17 17:00:00,Winter,NaN,1.0,Mist,16.40,94.0,16.9979,17,478,495,2012,Monday,12,Winter
10859,2012-12-18 21:00:00,Winter,NaN,1.0,Clear,NaN,50.0,15.0013,9,159,168,2012,Tuesday,12,Winter
10877,2012-12-19 15:00:00,Winter,NaN,1.0,Clear,NaN,50.0,19.0012,28,209,237,2012,Wednesday,12,Winter
10884,2012-12-19 22:00:00,Winter,NaN,1.0,Clear,13.94,NaN,6.0032,12,117,129,2012,Wednesday,12,Winter

In [13]:
df[(df.holiday.isnull())&(~df.workingday.isnull())].holiday[11]

nan

In [14]:
def map_holiday_workingday(x):
    if str(x['holiday'])=='nan' and str(x['workingday'])!='nan':
        return 1 if x['workingday']==0 else 0
    else:
        return x['holiday']
    
df['holiday']=df.apply(map_holiday_workingday,axis=1)
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,year,day,month,season_2
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,2011,Saturday,1,Winter
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,2011,Saturday,1,Winter
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,2011,Saturday,1,Winter
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,2011,Saturday,1,Winter
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2011,Saturday,1,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,2012,Wednesday,12,Winter
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,2012,Wednesday,12,Winter
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,2012,Wednesday,12,Winter
10884,2012-12-19 22:00:00,Winter,0.0,1.0,Clear,13.94,NaN,6.0032,12,117,129,2012,Wednesday,12,Winter
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,2012,Wednesday,12,Winter

In [15]:
df.isnull().sum()

datetime                 0
season                 214
holiday                120
workingday            1498
weather               2140
temp                  2782
humidity              3424
windspeed             4066
casual                   0
registered               0
rented_bikes_count       0
year                     0
day                      0
month                    0
season_2                 0
dtype: int64

In [16]:
df[df['workingday']==1].day.value_counts()

Thursday     1345
Tuesday      1312
Wednesday    1307
Friday       1271
Monday       1132
Name: day, dtype: int64

In [17]:
def map_holi(x):
    if str(x['holiday'])=='nan' and str(x['workingday'])=='nan':
        if x['day']=='Saturday' or x['day']=='Sunday':
            return 1
        else:
            return 0
    else:
        return x['holiday']
    
df['holiday']=df.apply(map_holi,axis=1)
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,year,day,month,season_2
0,2011-01-01 00:00:00,Spring,0.0,0.0,Clear,9.84,81.0,NaN,3,13,16,2011,Saturday,1,Winter
1,2011-01-01 01:00:00,Spring,0.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,2011,Saturday,1,Winter
2,2011-01-01 02:00:00,Spring,0.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,2011,Saturday,1,Winter
3,2011-01-01 03:00:00,Spring,0.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,2011,Saturday,1,Winter
4,2011-01-01 04:00:00,NaN,0.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2011,Saturday,1,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,2012,Wednesday,12,Winter
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,2012,Wednesday,12,Winter
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,2012,Wednesday,12,Winter
10884,2012-12-19 22:00:00,Winter,0.0,1.0,Clear,13.94,NaN,6.0032,12,117,129,2012,Wednesday,12,Winter
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,2012,Wednesday,12,Winter

In [18]:
df.isnull().sum()

datetime                 0
season                 214
holiday                  0
workingday            1498
weather               2140
temp                  2782
humidity              3424
windspeed             4066
casual                   0
registered               0
rented_bikes_count       0
year                     0
day                      0
month                    0
season_2                 0
dtype: int64

In [19]:
def last_map_holi(x):
    if x['holiday']==x['workingday']:
        if x['day']=='Saturday' or x['day']=='Sunday':
            return 1
        else:
            return 0
    else:
        return  x['holiday']
    
df['holiday']=df.apply(last_map_holi,axis=1)
df

,datetime,season,holiday,workingday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,year,day,month,season_2
0,2011-01-01 00:00:00,Spring,1.0,0.0,Clear,9.84,81.0,NaN,3,13,16,2011,Saturday,1,Winter
1,2011-01-01 01:00:00,Spring,1.0,0.0,NaN,9.02,80.0,0.0000,8,32,40,2011,Saturday,1,Winter
2,2011-01-01 02:00:00,Spring,1.0,0.0,Clear,9.02,NaN,0.0000,5,27,32,2011,Saturday,1,Winter
3,2011-01-01 03:00:00,Spring,1.0,0.0,Clear,9.84,75.0,0.0000,3,10,13,2011,Saturday,1,Winter
4,2011-01-01 04:00:00,NaN,1.0,0.0,Clear,NaN,75.0,NaN,0,1,1,2011,Saturday,1,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,Winter,0.0,1.0,Clear,15.58,50.0,26.0027,7,329,336,2012,Wednesday,12,Winter
10882,2012-12-19 20:00:00,Winter,0.0,1.0,NaN,14.76,NaN,NaN,10,231,241,2012,Wednesday,12,Winter
10883,2012-12-19 21:00:00,NaN,0.0,1.0,Clear,13.94,61.0,15.0013,4,164,168,2012,Wednesday,12,Winter
10884,2012-12-19 22:00:00,Winter,0.0,1.0,Clear,13.94,NaN,6.0032,12,117,129,2012,Wednesday,12,Winter
10885,2012-12-19 23:00:00,Winter,0.0,1.0,Clear,13.12,66.0,8.9981,4,84,88,2012,Wednesday,12,Winter

In [20]:
df.isnull().sum()

datetime                 0
season                 214
holiday                  0
workingday            1498
weather               2140
temp                  2782
humidity              3424
windspeed             4066
casual                   0
registered               0
rented_bikes_count       0
year                     0
day                      0
month                    0
season_2                 0
dtype: int64

In [21]:
df.drop(['season','workingday'],axis=1,inplace=True)
df

,datetime,holiday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,year,day,month,season_2
0,2011-01-01 00:00:00,1.0,Clear,9.84,81.0,NaN,3,13,16,2011,Saturday,1,Winter
1,2011-01-01 01:00:00,1.0,NaN,9.02,80.0,0.0000,8,32,40,2011,Saturday,1,Winter
2,2011-01-01 02:00:00,1.0,Clear,9.02,NaN,0.0000,5,27,32,2011,Saturday,1,Winter
3,2011-01-01 03:00:00,1.0,Clear,9.84,75.0,0.0000,3,10,13,2011,Saturday,1,Winter
4,2011-01-01 04:00:00,1.0,Clear,NaN,75.0,NaN,0,1,1,2011,Saturday,1,Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,0.0,Clear,15.58,50.0,26.0027,7,329,336,2012,Wednesday,12,Winter
10882,2012-12-19 20:00:00,0.0,NaN,14.76,NaN,NaN,10,231,241,2012,Wednesday,12,Winter
10883,2012-12-19 21:00:00,0.0,Clear,13.94,61.0,15.0013,4,164,168,2012,Wednesday,12,Winter
10884,2012-12-19 22:00:00,0.0,Clear,13.94,NaN,6.0032,12,117,129,2012,Wednesday,12,Winter
10885,2012-12-19 23:00:00,0.0,Clear,13.12,66.0,8.9981,4,84,88,2012,Wednesday,12,Winter

In [22]:
def profit(x):
    revenue=(x['casual']*20) +(x['registered']*5)
    maint=1500/(365*24)
    profit=revenue-(revenue*0.14)-maint
    return profit
df['profit']=df.apply(profit,axis=1)
df

,datetime,holiday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,year,day,month,season_2,profit
0,2011-01-01 00:00:00,1.0,Clear,9.84,81.0,NaN,3,13,16,2011,Saturday,1,Winter,107.328767
1,2011-01-01 01:00:00,1.0,NaN,9.02,80.0,0.0000,8,32,40,2011,Saturday,1,Winter,275.028767
2,2011-01-01 02:00:00,1.0,Clear,9.02,NaN,0.0000,5,27,32,2011,Saturday,1,Winter,201.928767
3,2011-01-01 03:00:00,1.0,Clear,9.84,75.0,0.0000,3,10,13,2011,Saturday,1,Winter,94.428767
4,2011-01-01 04:00:00,1.0,Clear,NaN,75.0,NaN,0,1,1,2011,Saturday,1,Winter,4.128767
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,0.0,Clear,15.58,50.0,26.0027,7,329,336,2012,Wednesday,12,Winter,1534.928767
10882,2012-12-19 20:00:00,0.0,NaN,14.76,NaN,NaN,10,231,241,2012,Wednesday,12,Winter,1165.128767
10883,2012-12-19 21:00:00,0.0,Clear,13.94,61.0,15.0013,4,164,168,2012,Wednesday,12,Winter,773.828767
10884,2012-12-19 22:00:00,0.0,Clear,13.94,NaN,6.0032,12,117,129,2012,Wednesday,12,Winter,709.328767
10885,2012-12-19 23:00:00,0.0,Clear,13.12,66.0,8.9981,4,84,88,2012,Wednesday,12,Winter,429.828767

In [23]:
df[['rented_bikes_count','profit']].corr()

                    rented_bikes_count   profit
rented_bikes_count             1.00000  0.93449
profit                         0.93449  1.00000

In [24]:
df.groupby('day').profit.sum()

day
Friday       1.911991e+06
Monday       1.866622e+06
Saturday     2.639344e+06
Sunday       2.389661e+06
Thursday     1.798209e+06
Tuesday      1.711480e+06
Wednesday    1.706916e+06
Name: profit, dtype: float64

In [25]:
df.groupby('season_2').profit.sum().sort_values(ascending=False).index[0]

'Summer'

In [26]:
df.groupby('season_2').registered.sum().sort_values(ascending=False).index[0]

'Summer'

In [27]:
df['hour']=df.datetime.dt.hour

In [28]:
df

,datetime,holiday,weather,temp,humidity,windspeed,casual,registered,rented_bikes_count,year,day,month,season_2,profit,hour
0,2011-01-01 00:00:00,1.0,Clear,9.84,81.0,NaN,3,13,16,2011,Saturday,1,Winter,107.328767,0
1,2011-01-01 01:00:00,1.0,NaN,9.02,80.0,0.0000,8,32,40,2011,Saturday,1,Winter,275.028767,1
2,2011-01-01 02:00:00,1.0,Clear,9.02,NaN,0.0000,5,27,32,2011,Saturday,1,Winter,201.928767,2
3,2011-01-01 03:00:00,1.0,Clear,9.84,75.0,0.0000,3,10,13,2011,Saturday,1,Winter,94.428767,3
4,2011-01-01 04:00:00,1.0,Clear,NaN,75.0,NaN,0,1,1,2011,Saturday,1,Winter,4.128767,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,0.0,Clear,15.58,50.0,26.0027,7,329,336,2012,Wednesday,12,Winter,1534.928767,19
10882,2012-12-19 20:00:00,0.0,NaN,14.76,NaN,NaN,10,231,241,2012,Wednesday,12,Winter,1165.128767,20
10883,2012-12-19 21:00:00,0.0,Clear,13.94,61.0,15.0013,4,164,168,2012,Wednesday,12,Winter,773.828767,21
10884,2012-12-19 22:00:00,0.0,Clear,13.94,NaN,6.0032,12,117,129,2012,Wednesday,12,Winter,709.328767,22
10885,2012-12-19 23:00:00,0.0,Clear,13.12,66.0,8.9981,4,84,88,2012,Wednesday,12,Winter,429.828767,23

In [29]:
df[df.hour.between(7,9) | df.hour.between(15,17)].rented_bikes_count.describe()

count    2733.000000
mean      306.227955
std       194.740685
min         1.000000
25%       157.000000
50%       276.000000
75%       420.000000
max       970.000000
Name: rented_bikes_count, dtype: float64

In [30]:
df[(df.year==2011) & (df.day=='Saturday') & (df.season_2=='Fall')].profit

3650     657.728767
3651     537.328767
3652     369.628767
3653     369.628767
3654      68.628767
           ...
4961    1208.128767
4962    1319.928767
4963     838.328767
4964     791.028767
4965     657.728767
Name: profit, Length: 216, dtype: float64

## Proj

In [31]:
customers_df=pd.read_csv('data_\customers.csv')
customers_df

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia
...,...,...,...,...,...,...,...,...,...
995,996,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,Lake Danielland,Tasmania,Australia
996,997,Dickie Grushin,Non-binary,30,04 Howell PassSuite 209,6950,Ellaborough,Tasmania,Australia
997,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia
998,999,Carita Vynarde,Polygender,30,170 Wilson AvenueApt. 577,7849,East Oscarfurt,Western Australia,Australia
999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia

In [32]:
orders_df=pd.read_csv('data_\orders.csv')
orders_df

     order_id  customer_id  payment order_date delivery_date
0           1           64    30811  2021-8-30    2021-09-24
1           2          473    50490   2021-2-3    2021-02-13
2           3          774    46763  2021-10-8    2021-11-03
3           4          433    39782   2021-5-6    2021-05-19
4           5          441    14719  2021-3-23    2021-03-24
..        ...          ...      ...        ...           ...
995       996          345    37843  2021-1-13    2021-02-02
996       997          346    53831  2021-1-18    2021-01-31
997       998          407    53308   2021-5-5    2021-05-21
998       999          428    31643  2021-6-15    2021-07-12
999      1000          896    27836   2021-4-7    2021-04-24

[1000 rows x 5 columns]

In [33]:
sales_df=pd.read_csv('data_\sales.csv')
sales_df

      sales_id  order_id  product_id  price_per_unit  quantity  total_price
0            0         1         218             106         2          212
1            1         1         481             118         1          118
2            2         1           2              96         3          288
3            3         1        1002             106         2          212
4            4         1         691             113         3          339
...        ...       ...         ...             ...       ...          ...
4995      4995       998         321             109         2          218
4996      4996       998         251              95         3          285
4997      4997       999         872             113         1          113
4998      4998       999         998             106         2          212
4999      4999       999        1105             115         1          115

[5000 rows x 6 columns]

In [34]:
products_df=pd.read_csv('data_\products.csv')
products_df

,product_ID,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"
...,...,...,...,...,...,...,...,...
1255,1255,Trousers,Tracksuit Bottoms,XS,violet,91,67,"A violet coloured, XS sized, Tracksuit Bottoms..."
1256,1256,Trousers,Tracksuit Bottoms,S,violet,91,48,"A violet coloured, S sized, Tracksuit Bottoms ..."
1257,1257,Trousers,Tracksuit Bottoms,M,violet,91,73,"A violet coloured, M sized, Tracksuit Bottoms ..."
1258,1258,Trousers,Tracksuit Bottoms,L,violet,91,45,"A violet coloured, L sized, Tracksuit Bottoms ..."
1259,1259,Trousers,Tracksuit Bottoms,XL,violet,91,60,"A violet coloured, XL sized, Tracksuit Bottoms..."

In [35]:
df_merge2=pd.merge(customers_df,orders_df,how='inner',on='customer_id')
df_merge2

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,payment,order_date,delivery_date
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,729,35593,2021-2-18,2021-03-01
3,7,Winslow Ewbanck,Bigender,76,92 Hills Station StApt. 683,793,Masonfurt,Queensland,Australia,465,48935,2021-5-21,2021-05-23
4,10,Susanetta Wilshin,Bigender,70,615 Hayley KnollSuite 454,2118,Joelburgh,Western Australia,Australia,595,45626,2021-3-9,2021-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,286,18840,2021-1-5,2021-01-08
996,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,404,45215,2021-3-3,2021-03-09
997,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,586,15870,2021-2-27,2021-03-22
998,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,773,21349,2021-7-19,2021-08-07
999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,35622,2021-10-11,2021-10-13

In [36]:
df_merge3=pd.merge(df_merge2,sales_df,how='inner',on='order_id')
df_merge3

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,payment,order_date,delivery_date,sales_id,product_id,price_per_unit,quantity,total_price
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06,2245,211,106,3,318
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,24550,2021-4-4,2021-04-06,2246,783,91,2,182
2,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3324,525,98,2,196
3,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3325,792,91,2,182
4,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,670,10246,2021-3-6,2021-04-01,3326,179,98,1,98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,35622,2021-10-11,2021-10-13,4478,1117,115,3,345
4996,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,35622,2021-10-11,2021-10-13,4479,1070,93,3,279
4997,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,35622,2021-10-11,2021-10-13,4480,1177,99,2,198
4998,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,35622,2021-10-11,2021-10-13,4481,1239,112,1,112
4999,1000,Mandel Fairbanks,Male,71,1671 Lauren KnollSuite 945,9012,Lake Audreyborough,Tasmania,Australia,894,35622,2021-10-11,2021-10-13,4482,109,92,3,276

In [37]:
products_df.columns=['product_id', 'product_type', 'product_name', 'size', 'colour', 'price',
       'quantity', 'description']

In [38]:
products_df

,product_id,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"
...,...,...,...,...,...,...,...,...
1255,1255,Trousers,Tracksuit Bottoms,XS,violet,91,67,"A violet coloured, XS sized, Tracksuit Bottoms..."
1256,1256,Trousers,Tracksuit Bottoms,S,violet,91,48,"A violet coloured, S sized, Tracksuit Bottoms ..."
1257,1257,Trousers,Tracksuit Bottoms,M,violet,91,73,"A violet coloured, M sized, Tracksuit Bottoms ..."
1258,1258,Trousers,Tracksuit Bottoms,L,violet,91,45,"A violet coloured, L sized, Tracksuit Bottoms ..."
1259,1259,Trousers,Tracksuit Bottoms,XL,violet,91,60,"A violet coloured, XL sized, Tracksuit Bottoms..."

In [39]:
df=pd.merge(df_merge3,products_df,how='inner',on='product_id')
df

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country,order_id,...,price_per_unit,quantity_x,total_price,product_type,product_name,size,colour,price,quantity_y,description
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,106,3,318,Shirt,Chambray,S,red,105,72,"A red coloured, S sized, Chambray Shirt"
1,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia,455,...,91,2,182,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
2,81,Lanny Wardale,Female,30,4870 Jackson SummitApt. 538,1915,Spencerborough,Western Australia,Australia,863,...,91,1,91,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
3,258,Mira Heinonen,Female,62,2719 Dietrich KnollApt. 175,1252,South Declan,Queensland,Australia,793,...,91,3,273,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
4,432,Ettie Gonnely,Bigender,34,6172 Andrew AvenueApt. 194,7029,North Cody,Victoria,Australia,939,...,91,2,182,Jacket,Pullover,L,yellow,114,43,"A yellow coloured, L sized, Pullover Jacket"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,971,Constance Piddington,Genderfluid,27,135 Ella RunApt. 424,4268,East Chasehaven,Queensland,Australia,907,...,98,2,196,Jacket,Leather,XL,violet,113,58,"A violet coloured, XL sized, Leather Jacket"
4996,980,Sharleen Langworthy,Agender,35,317 Sophia MewsApt. 328,5926,Isaacberg,South Australia,Australia,904,...,91,2,182,Shirt,Linen,XS,yellow,116,55,"A yellow coloured, XS sized, Linen Shirt"
4997,986,Theodosia Postins,Polygender,38,1853 Dickens LaneSuite 406,2972,Turcottetown,Australian Capital Territory,Australia,370,...,102,3,306,Trousers,Cargo Pants,XS,orange,106,43,"A orange coloured, XS sized, Cargo Pants Trousers"
4998,996,Elvira Sarfati,Agender,59,0433 Armstrong HillSuite 974,7613,Lake Danielland,Tasmania,Australia,169,...,118,3,354,Jacket,Puffer,L,yellow,110,46,"A yellow coloured, L sized, Puffer Jacket"
4999,998,Rebecka Fabler,Polygender,32,72 Annabelle PassApt. 446,52,Kohlerberg,Queensland,Australia,773,...,95,2,190,Shirt,Polo,S,green,117,71,"A green coloured, S sized, Polo Shirt"

In [40]:
df.customer_id.nunique()

616

In [41]:
df.order_id.nunique()

993

In [42]:
orders_df.order_id.nunique()

1000

In [111]:
df.groupby('customer_id').order_id.count().sort_values(ascending=False)#/df.order_id.nunique()*100

customer_id
571    37
282    32
664    29
348    26
683    26
       ..
969     1
874     1
61      1
435     1
780     1
Name: order_id, Length: 616, dtype: int64

In [44]:
top5_ordering_customers=df.groupby('customer_id').order_id.count().sort_values(ascending=False).head(5).index.to_list()
top5_ordering_customers

[571, 282, 664, 348, 683]

In [45]:
customers_df[customers_df.customer_id.isin(top5_ordering_customers)]

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
281,282,Wren Helgass,Female,59,2634 Ward CrescentSuite 361,4527,Port Hannahburgh,Australian Capital Territory,Australia
347,348,Thorny Nornable,Genderqueer,76,4070 Nathan CircuitSuite 296,1840,Rubyfort,Tasmania,Australia
570,571,Kristofor Roos,Agender,22,5567 Clarke MallApt. 756,4043,Jordanside,Australian Capital Territory,Australia
663,664,Dannie Fidler,Genderfluid,32,157 Rohan MallApt. 466,4145,East Max,Tasmania,Australia
682,683,Esteban Hensmans,Genderfluid,45,098 Clarke ParkwayApt. 312,3661,West Finnberg,Australian Capital Territory,Australia

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     5000 non-null   int64
 1   customer_name   5000 non-null   object
 2   gender          5000 non-null   object
 3   age             5000 non-null   int64
 4   home_address    5000 non-null   object
 5   zip_code        5000 non-null   int64
 6   city            5000 non-null   object
 7   state           5000 non-null   object
 8   country         5000 non-null   object
 9   order_id        5000 non-null   int64
 10  payment         5000 non-null   int64
 11  order_date      5000 non-null   object
 12  delivery_date   5000 non-null   object
 13  sales_id        5000 non-null   int64
 14  product_id      5000 non-null   int64
 15  price_per_unit  5000 non-null   int64
 16  quantity_x      5000 non-null   int64
 17  total_price     5000 non-null   int64
 18  product_type    5000 non-null   object
 19  product_name    5000 non-null   object
 20  size            5000 non-null   object
 21  colour          5000 non-null   object
 22  price           5000 non-null   int64
 23  quantity_y      5000 non-null   int64
 24  description     5000 non-null   object
dtypes: int64(12), object(13)
memory usage: 1015.6+ KB

In [47]:
df.gender.unique()

array(['Female', 'Bigender', 'Genderfluid', 'Male', 'Non-binary',
       'Agender', 'Polygender', 'Genderqueer'], dtype=object)

In [48]:
df.gender.value_counts()

Female         712
Genderfluid    687
Male           672
Genderqueer    647
Polygender     636
Non-binary     598
Agender        526
Bigender       522
Name: gender, dtype: int64

In [49]:
df[['customer_id','gender']].drop_duplicates().gender.value_counts()

Genderfluid    87
Male           82
Genderqueer    79
Polygender     78
Agender        76
Female         73
Non-binary     72
Bigender       69
Name: gender, dtype: int64

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     5000 non-null   int64
 1   customer_name   5000 non-null   object
 2   gender          5000 non-null   object
 3   age             5000 non-null   int64
 4   home_address    5000 non-null   object
 5   zip_code        5000 non-null   int64
 6   city            5000 non-null   object
 7   state           5000 non-null   object
 8   country         5000 non-null   object
 9   order_id        5000 non-null   int64
 10  payment         5000 non-null   int64
 11  order_date      5000 non-null   object
 12  delivery_date   5000 non-null   object
 13  sales_id        5000 non-null   int64
 14  product_id      5000 non-null   int64
 15  price_per_unit  5000 non-null   int64
 16  quantity_x      5000 non-null   int64
 17  total_price     5000 non-null   int64
 18  product_type    5000 non-null   object
 19  product_name    5000 non-null   object
 20  size            5000 non-null   object
 21  colour          5000 non-null   object
 22  price           5000 non-null   int64
 23  quantity_y      5000 non-null   int64
 24  description     5000 non-null   object
dtypes: int64(12), object(13)
memory usage: 1015.6+ KB

In [71]:
df[['customer_id','city']].drop_duplicates()['city'].value_counts().reset_index()

              index  city
0           New Ava     3
1        Lake Jesse     2
2       East Sophia     2
3        Chloeville     2
4          Ryanberg     2
..              ...   ...
599  Langworthville     1
600      New Hannah     1
601     Amelieburgh     1
602      West Kiara     1
603       West Lucy     1

[604 rows x 2 columns]

In [81]:
def get_freq(col1,col2,v=5):
    out_df=df[[col1,col2]].drop_duplicates()[col2].value_counts().reset_index()
    top_=out_df['index'].head(v).to_list()
    return out_df,top_

In [84]:
df_v,top_v=get_freq('customer_id','city')

In [85]:
top_v

['New Ava', 'Lake Jesse', 'East Sophia', 'Chloeville', 'Ryanberg']

In [86]:
v1,v2=get_freq('order_id','city')
v2

['Jordanside', 'New Ava', 'Lake Rose', "O'keefeton", 'West Kai']

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     5000 non-null   int64
 1   customer_name   5000 non-null   object
 2   gender          5000 non-null   object
 3   age             5000 non-null   int64
 4   home_address    5000 non-null   object
 5   zip_code        5000 non-null   int64
 6   city            5000 non-null   object
 7   state           5000 non-null   object
 8   country         5000 non-null   object
 9   order_id        5000 non-null   int64
 10  payment         5000 non-null   int64
 11  order_date      5000 non-null   object
 12  delivery_date   5000 non-null   object
 13  sales_id        5000 non-null   int64
 14  product_id      5000 non-null   int64
 15  price_per_unit  5000 non-null   int64
 16  quantity_x      5000 non-null   int64
 17  total_price     5000 non-null   int64
 18  product_type    5000 non-null   object
 19  product_name    5000 non-null   object
 20  size            5000 non-null   object
 21  colour          5000 non-null   object
 22  price           5000 non-null   int64
 23  quantity_y      5000 non-null   int64
 24  description     5000 non-null   object
dtypes: int64(12), object(13)
memory usage: 1015.6+ KB

In [96]:
df.groupby('customer_id').total_price.sum().sort_values(ascending=False).head(10)

customer_id
282    7632
571    6640
664    6341
683    5657
206    5581
566    5435
348    5119
813    4969
465    4807
727    4428
Name: total_price, dtype: int64

In [105]:
df1=df.groupby('customer_name').total_price.sum().sort_values(ascending=False).reset_index()
df1

            customer_name  total_price
0            Wren Helgass         7632
1          Kristofor Roos         6640
2           Dannie Fidler         6341
3        Esteban Hensmans         5657
4           Crin Johnikin         5581
..                    ...          ...
611  Prissie Kondratovich          200
612       Ginnie Glasheen          186
613        Jarrett Brumby          183
614  Nathaniel McCandless          112
615        Amaleta Beange          100

[616 rows x 2 columns]

In [107]:
df2=df[['customer_id','customer_name','order_id']].drop_duplicates().groupby('customer_name').order_id.count().sort_values(ascending=False).reset_index()
df2

        customer_name  order_id
0      Kristofor Roos         6
1     Melissa Partkya         5
2       Dannie Fidler         5
3     Thorny Nornable         5
4        Wren Helgass         5
..                ...       ...
611     Gunner Murdie         1
612  Grissel Harteley         1
613     Griffy Wenger         1
614    Glynda Dodshon         1
615       Zorina Rabl         1

[616 rows x 2 columns]

In [113]:
sum(df[['customer_id','order_id']].drop_duplicates().groupby('customer_id').order_id.count().sort_values(ascending=False).values)

993

In [116]:
df_cs=pd.merge(df1,df2,how='inner',on='customer_name')
df_cs.columns=['customer_name','total_payment_amount','orders_count']
df_cs

            customer_name  total_payment_amount  orders_count
0            Wren Helgass                  7632             5
1          Kristofor Roos                  6640             6
2           Dannie Fidler                  6341             5
3        Esteban Hensmans                  5657             3
4           Crin Johnikin                  5581             4
..                    ...                   ...           ...
611  Prissie Kondratovich                   200             1
612       Ginnie Glasheen                   186             1
613        Jarrett Brumby                   183             1
614  Nathaniel McCandless                   112             1
615        Amaleta Beange                   100             1

[616 rows x 3 columns]

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     5000 non-null   int64
 1   customer_name   5000 non-null   object
 2   gender          5000 non-null   object
 3   age             5000 non-null   int64
 4   home_address    5000 non-null   object
 5   zip_code        5000 non-null   int64
 6   city            5000 non-null   object
 7   state           5000 non-null   object
 8   country         5000 non-null   object
 9   order_id        5000 non-null   int64
 10  payment         5000 non-null   int64
 11  order_date      5000 non-null   object
 12  delivery_date   5000 non-null   object
 13  sales_id        5000 non-null   int64
 14  product_id      5000 non-null   int64
 15  price_per_unit  5000 non-null   int64
 16  quantity_x      5000 non-null   int64
 17  total_price     5000 non-null   int64
 18  product_type    5000 non-null   object
 19  product_name    5000 non-null   object
 20  size            5000 non-null   object
 21  colour          5000 non-null   object
 22  price           5000 non-null   int64
 23  quantity_y      5000 non-null   int64
 24  description     5000 non-null   object
dtypes: int64(12), object(13)
memory usage: 1015.6+ KB

In [ ]:
df['order_date']=pd.

In [122]:
df[['order_date','payment','order_id']].drop_duplicates()[['order_date','payment']]

     order_date  payment
0      2021-4-4    24550
2     2021-5-10    33163
3     2021-1-27    39635
4      2021-4-2    24169
5     2021-6-27    35818
...         ...      ...
4390  2021-9-15    19484
4394  2021-6-20    12827
4445  2021-6-28    53893
4624  2021-6-13    51828
4658  2021-3-16    57006

[993 rows x 2 columns]

In [130]:
df[['product_name','order_id']].groupby('product_name').order_id.count().sort_values(ascending=False)

product_name
Denim                273
Joggers              164
Slim-Fit             154
Casual Slim Fit      154
Shearling            150
Bomber               150
Pleated              147
Drawstring           147
Trench Coat          146
Relaxed Leg          146
Oxford Cloth         146
Henley               146
Windbreaker          143
Pullover             143
Chambray             141
Flannel              141
High-Waisted         140
Puffer               140
Camp Collared        139
Leather              136
Cropped              135
Chinos               135
Coach                134
Cargo Pants          134
Parka                134
Cardigan             134
Peacoat              132
Linen                131
Polo                 131
Tracksuit Bottoms    130
Dress                127
Cords                126
Wool                 125
Mandarin Collar      124
Cuban Collar         122
Name: order_id, dtype: int64

In [128]:
df['product_id'].nunique()

1233